AZURE_MYSQL_DATABASE = omls-website-database
AZURE_MYSQL_HOST = omls-website-server.mysql.database.azure.com
AZURE_MYSQL_PASSWORD = $PDguqXIwOKCcE$T
AZURE_MYSQL_PORT = 3306
AZURE_MYSQL_SSL = true
AZURE_MYSQL_USER = mknswhjhio
